{
  "name": "react-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.1.1",
    "history": "^2.0.1",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "simply-is": "^2.5.5"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-reactify": "^3.0.1",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
